<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Robin</title>

	<link rel="stylesheet" href="css/style.css">
	<script src="js/app.js" defer></script>
</head>
<body>
	<div class="wrapper">
		<header id="header" class="header">
			<div class="header__container">
				<a class="header__logo" href="#header">
					<img src="img/logo.svg" alt="Logo">
				</a>
				<button id="menu-btn" class="header__burger">
					<span></span>
					<span></span>
				</button>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#experience" class="menu__link">Experience</a>
						</li>
						<li class="menu__item">
							<a href="#work" class="menu__link">Work</a>
						</li>
						<li class="menu__item">
							<a href="#photography" class="menu__link">Photography</a>
						</li>
						<li class="menu__item">
							<a href="#contact" class="menu__link">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<section class="page__hero hero">
				<img class="hero__img" src="img/hero.png" alt="Img">
				<div class="hero__container">
					<div class="hero__content">
						<h1 class="hero__title">I’m Robin Williams. A Product Designer <span>based in Italy.</span></h1>
						<p class="hero__text">
							I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.
						</p>
					</div>
				</div>
			</section>
			<section class="page__experience experience" id="experience">
				<div class="experience__container">
					<div class="experience__content">
						<div class="experience__first-title first-title">
							<p class="first-title__subtitle">work experience</p>
							<h2 class="first-title__heading">
								Companies I have worked for in the past
							</h2>
						</div>
						<div class="experience__cards">
							<div class="experience__card card">
								<p class="card__number">01</p>
								<p class="card__title"><span class="green">Google</span>, Interaction Designer</p>
								<p class="card__description">I currently am the lead designer on the interaction design team for Google Play.</p>
							</div>
							<div class="experience__card card">
								<p class="card__number">02</p>
								<p class="card__title"><span class="blue">Facebook</span>, Product Designer</p>
								<p class="card__description">I’ve worked on a wide variety of internal tools for facebook over the past 6 years.</p>
							</div>
							<div class="experience__card card">
								<p class="card__number">03</p>
								<p class="card__title"><span class="pink">Dribbble</span>, Graphic Designer</p>
								<p class="card__description">I started my design career with Dribbble. I was incharge of creating illustrations for the platform.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__philosophy philosophy" >
				<div class="philosophy__container">
					<div class="philosophy__content">
						<div class="philosophy__title title">
							<div class="title__label">
								<h2 class="title__heading">Philosophy & values</h2>
								<p class="title__description">I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.</p>
							</div>
							<a class="title__btn" href="#">More about me</a>
						</div>
					</div>
				</div>
				<img class="philosophy__img" src="img/philosophy.png" alt="Img">
			</section>
			<section class="page__skillset skillset">
				<div class="skillset__container">
					<div class="skillset__title title">
						<div class="title__label">
							<h2 class="title__heading">Skillset</h2>
							<p class="title__description">With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.</p>
						</div>
					</div>
					<div class="skillset__columns">
						<div class="skillset__block">
							<img src="img/skills/product.svg" alt="" class="skillset__img">
							<div class="skillset__label">
								<h3 class="skillset__heading">Product Design</h3>
								<p class="skillset__description">Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
							</div>
						</div>
						<div class="skillset__block">
							<img src="img/skills/motion.svg" alt="" class="skillset__img">
							<div class="skillset__label">
								<h3 class="skillset__heading">Product Design</h3>
								<p class="skillset__description">Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
							</div>
						</div>
						<div class="skillset__block">
							<img src="img/skills/visual.svg" alt="" class="skillset__img">
							<div class="skillset__label">
								<h3 class="skillset__heading">Product Design</h3>
								<p class="skillset__description">Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
							</div>
						</div>
						<div class="skillset__block">
							<img src="img/skills/photography.svg" alt="" class="skillset__img">
							<div class="skillset__label">
								<h3 class="skillset__heading">Product Design</h3>
								<p class="skillset__description">Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__labels labels">
				<div class="labels__container">
					<div class="labels__block">
						<a href="#"><img src="img/labels/1.svg" alt="" class="labels__img"></a>
					</div>
					<div class="labels__block">
						<a href="#"><img src="img/labels/2.svg" alt="" class="labels__img"></a>
					</div>
					<div class="labels__block">
						<a href="#"><img src="img/labels/3.svg" alt="" class="labels__img"></a>
					</div>
					<div class="labels__block">
						<a href="#"><img src="img/labels/4.svg" alt="" class="labels__img"></a>
					</div>
					<div class="labels__block">
						<a href="#"><img src="img/labels/5.svg" alt="" class="labels__img"></a>
					</div>
					<div class="labels__block">
						<a href="#"><img src="img/labels/6.svg" alt="" class="labels__img"></a>
					</div>
				</div>
			</div>
			<section class="page__work work" id="work">
				<div class="work__container">
					<div class="work__columns">
						<div class="work__column">
							<div class="work__first-title first-title">
								<p class="first-title__subtitle">MY PROJECTS</p>
								<h2 class="first-title__heading">Work that I’ve done for the past 8 years</h2>
							</div>
							<div class="work__cards">
								<a href="#" class="work__card">
									<img class="work__card__img" src="img/work/1.jpeg" alt="">
									<div class="work__card__title">
										<h3 class="work__card__heading">Restaurant Website Design</h3>
										<p class="work__card__description">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
									</div>
								</a>
								<a href="#" class="work__card">
									<img class="work__card__img" src="img/work/2.jpeg" alt="">
									<div class="work__card__title">
										<h3 class="work__card__heading">Restaurant Website Design</h3>
										<p class="work__card__description">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
									</div>
								</a>
							</div>
						</div>
						<div class="work__column">
							<div class="work__cards">
								<a href="#" class="work__card">
									<img class="work__card__img" src="img/work/3.jpeg" alt="">
									<div class="work__card__title">
										<h3 class="work__card__heading">Restaurant Website Design</h3>
										<p class="work__card__description">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
									</div>
								</a>
								<a href="#" class="work__card">
									<img class="work__card__img" src="img/work/4.jpeg" alt="">
									<div class="work__card__title">
										<h3 class="work__card__heading">Restaurant Website Design</h3>
										<p class="work__card__description">I worked with the guys at CBRE to redesign their entire website and mobile app fro both Android and iOS. This project lasted for 4 months and was a very challenging one.</p>
									</div>
								</a>
							</div>
							<div class="work__button-container">
								<div class="work__button button">
									<div class="button__arrow"><img id="arrow-hover" src="https://github.com/atloomer/atloomer.github.io/blob/master/img/iconmonstr-paper-plane-1-120.png?raw=true"/></div>
									<a href="#">VIeW ALL PROJECTS</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__instagram-philosophy philosophy">
				<div class="philosophy__container">
					<div class="philosophy__content">
						<div class="philosophy__title title">
							<div class="title__label">
								<h2 class="title__heading">Instagram</h2>
								<p class="title__description">If you area a person who enjoys photography, then I highly recommend that you check out my Instagram. I’m an avid traveller and I capture the best moments that I would love to cherish with the world</p>
							</div>
							<a class="title__btn" href="#">Follow me on IG</a>
						</div>
					</div>
				</div>
				<img class="philosophy__img" src="img/instagram.jpeg" alt="Img">
			</section>
			<section class="page__dribbble dribbble">
				<div class="dribbble__container">
					<div class="dribbble__title title">
						<div class="title__label">
							<h2 class="title__heading">Dribbble</h2>
							<p class="title__description">Each dribbble shot is made with love and care. Do check out my work on Dribbble. Likes and comments are appreciated.</p>
						</div>
						<a class="title__btn title__btn_white" href="#">Follow me on Dribbble</a>
					</div>
					<div class="dribbble__img">
						<div class="dribbble__header">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<img src="img/dribbble.jpeg" alt="">
					</div>
				</div>
			</section>
			<section class="page__comments comments">
				<div class="comments__container">
					<div class="comments__column">
						<div class="comments__title title">
							<div class="title__label">
								<h2 class="title__heading">This is what people say about me</h2>
								<p class="title__description">Here are a few lines from people who I have worked with over the past 8+ years in my design career.</p>
							</div>
							<a class="title__btn title__btn_white" href="#">See all testimonials</a>
						</div>
					</div>
					<div class="comments__column">
						<div class="comments__cards">
							<div class="comments__card comments-card">
								<img src="img/comments/1.jpeg" alt="" class="comments-card__img">
								<div class="comments-card__text">
									<p class="comments-card__comment">
										‘’All I can say that, Robin is a phenomenal designer. The wavelength at which he thinks is astoundaing. I love the focus, passion and attention to detial in the design.’’
									</p>
									<div class="comments-card__subtitle">
										<p class="comments-card__name">Vincent  Rudd</p>
										<p class="comments-card__position">CEO, Company 1</p>
									</div>
								</div>
							</div>
							<div class="comments__card comments-card">
								<img src="img/comments/2.jpeg" alt="" class="comments-card__img">
								<div class="comments-card__text">
									<p class="comments-card__comment">
										‘’Robin is one of the best designers I have worked with in my entire life. He is a designer who is very capable of taking up complex projects and delivers impeccable design.’’
									</p>
									<div class="comments-card__subtitle">
										<p class="comments-card__name">Richard Owens</p>
										<p class="comments-card__position">CEO, Company 1</p>
									</div>
								</div>
							</div>
							<div class="comments__card comments-card">
								<img src="img/comments/3.jpeg" alt="" class="comments-card__img">
								<div class="comments-card__text">
									<p class="comments-card__comment">
										‘’I think Robin has an incredible gift. It has been an absolute pleasure to work with a designer of this caliber.’’
									</p>
									<div class="comments-card__subtitle">
										<p class="comments-card__name">Emily Parker</p>
										<p class="comments-card__position">CEO, Company 2</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__photography photography" id="photography">
				<div class="photography__container">
					<div class="photography__title title">
						<div class="title__label">
							<h2 class="title__heading">Photography</h2>
							<p class="title__description">Here is a collection of my best travel pictures that I took while travelling places all around the world. </p>
						</div>
					</div>
					<div class="photography__gallery">
						<nav class="photography__nav">
							<ul>
								<li><button class="photography__button photography__button_active" data-category="italy">ITALY</button></li>
								<li><button class="photography__button" data-category="australia">AUSTRALIA</button></li>
								<li><button class="photography__button" data-category="india">INDIA</button></li>
								<li><button class="photography__button" data-category="brazil">BRAZIL</button></li>
							</ul>
						</nav>
						<div class="photography__img" id="gallery">
							<img src="img/photography/italy/1.jpeg" alt="Placeholder Image 1">
							<img src="img/photography/italy/2.jpeg" alt="Placeholder Image 2">
							<img src="img/photography/italy/3.jpeg" alt="Placeholder Image 3">
							<img src="img/photography/italy/4.jpeg" alt="Placeholder Image 4">
						</div>
					</div>
				</div>
			</section>
			<section class="page__contact contact" id="contact">
				<div class="contact__container">
					<div class="contact__column">
						<div class="contact__title title">
							<div class="title__label">
								<h2 class="title__heading">Let’s get started</h2>
								<p class="title__description">Now that you know a lot about me, let me know if you are interested to work with me.</p>
							</div>
						</div>
					</div>
					<div class="contact__column">
						<form action="#" class="contact__form">
							<label for="name">Name</label>
							<input type="text" id="name" name="name" required>

							<label for="email">Email</label>
							<input type="email" id="email" name="email" required>

							<label for="message">Message</label>
							<textarea id="message" name="message" rows="5" required></textarea>

							<button type="submit">LET'S GET STARTED</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__link">
					<div class="footer__left">
						<img class="footer__logo" src="img/logo.svg">
						<ul class="footer__messenger">
							<li><a href="#"><img src="img/messenger/Twitter%20Logo%201.svg" class="footer__logo"></a></li>
							<li><a href="#"><img src="img/messenger/Dribbble%20Logo%201.svg" class="footer__logo"></a></li>
							<li><a href="#"><img src="img/messenger/LinkedIn%201.svg" class="footer__logo"></a></li>
						</ul>
						</img>
					</div>
					<div class="footer__right">
						<ul class="footer__nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Process</a></li>
							<li><a href="#">Store</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Reading List</a></li>
						</ul>
					</div>
				</div>
				<p class="footer__copyright">
					Not Copyright 2020 • Robin Williams. Webflow cloneable
				</p>
			</div>
		</footer>
	</div>
</body>
</html>